index.haml
!!! 5
%html{ :xmlns => "http://www.w3.org/1999/xhtml", :lang => "de", "xml:lang" => "de"}
  %head
    %title Uli Armbruster
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}
    %link{:rel => :stylesheet, :type => :"text/css", :href => "/stylesheets/main.css"}
  %body
    #header
      %h1 Uli Armbruster
      %h2 The Change Agent
    #content
      Läuft
    #footer
      %p
        All content copyright © Uli Armbruster

index.html
<!DOCTYPE html>
<html lang='de' xml:lang='de' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Uli Armbruster</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link href='/stylesheets/main.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      <h1>Uli Armbruster</h1>
      <h2>The Change Agent</h2>
    </div>
    <div id='content'>
      Läuft
    </div>
    <div id='footer'>
      <p>
        All content copyright © Uli Armbruster
      </p>
    </div>
  </body>
</html>
